<!DOCTYPE html>
<html>
  <head>
    <title>Creator Interview</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="container"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
